import { createAsyncThunk, createSlice } from '@reduxjs/toolkit';
import { ProviderApi } from '../providerList/api/providersAPI';
import { RootState } from '../../app/store';
import {
  ProviderContact,
  ProviderInitialState,
  SortMethodObj,
} from '../../models/interfaces';

const initialState: ProviderInitialState = {
  contacts: [],
  filteredContacts: [],
  status: 'idle',
  sortMethod: '',
};

const API = ProviderApi.getInstance();

/** THUNKS ------------------------------------ */
export const getProviders = createAsyncThunk(
  'providers/fetchProviders',
  async () => {
    const response = await API.getAll()
      .then((response) => {
        return response;
      })
      .catch((e) => {
        throw new Error(e.message);
      });
    return response;
  }
);

export const addProvider = createAsyncThunk(
  'providers/addProvider',
  async (contact: ProviderContact) => {
    const response = (await API.putProvider(contact)
      .then((response) => {
        return response;
      })
      .catch((e) => {
        throw new Error(e.message);
      })) as ProviderContact[];
    return response;
  }
);

export const removeProviders = createAsyncThunk(
  'providers/removeProviders',
  async (idsOfProvidersToRemove: string[]) => {
    const response = await API.removeProviders(idsOfProvidersToRemove)
      .then(async () => {
        return await API.getAll().then((response) => {
          return response;
        });
      })
      .catch((e) => {
        throw new Error(e.message);
      });
    return response;
  }
);

export const resetProviders = createAsyncThunk(
  'providers/resetProviders',
  async () => {
    const response = await API.resetProviders()
      .then(async (response) => {
        return response;
      })
      .catch((e) => {
        throw new Error(e.message);
      });
    return response || [];
  }
);

export const updateSort = createAsyncThunk(
  'providers/updateSort',
  async (sortMethod: SortMethodObj) => {
    const response = await API.sortProviders(
      sortMethod.method,
      sortMethod.ascending
    );
    return {
      newProviders: response,
      sortMethod: `${sortMethod.method}-${sortMethod.ascending}`,
    };
  }
);

export const providersSlice = createSlice({
  name: 'providers',
  initialState,
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {
    filterProviders: (state, action) => {
      state.filteredContacts =
        action.payload === [] ? state.contacts : action.payload;
    },
  },
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  extraReducers: (builder) => {
    builder
      .addCase(getProviders.pending, (state) => {
        state.status = 'loading';
      })
      .addCase(getProviders.fulfilled, (state, action) => {
        state.status = 'idle';
        state.contacts = action.payload;
      })
      .addCase(getProviders.rejected, (state) => {
        state.status = 'failed';
      })
      .addCase(addProvider.pending, (state) => {
        state.status = 'loading';
      })
      .addCase(addProvider.fulfilled, (state, action) => {
        state.status = 'idle';
        state.contacts = action.payload;
      })
      .addCase(addProvider.rejected, (state) => {
        state.status = 'failed';
      })
      .addCase(removeProviders.pending, (state) => {
        state.status = 'loading';
      })
      .addCase(removeProviders.fulfilled, (state, action) => {
        state.status = 'idle';
        state.contacts = action.payload;
      })
      .addCase(removeProviders.rejected, (state) => {
        state.status = 'failed';
      })
      .addCase(resetProviders.pending, (state) => {
        state.status = 'loading';
      })
      .addCase(resetProviders.fulfilled, (state, action) => {
        state.status = 'idle';
        state.contacts = action.payload;
      })
      .addCase(resetProviders.rejected, (state) => {
        state.status = 'failed';
      })
      .addCase(updateSort.pending, (state) => {
        state.status = 'loading';
      })
      .addCase(updateSort.fulfilled, (state, action) => {
        state.status = 'idle';
        state.sortMethod = action.payload.sortMethod;
        state.contacts = action.payload.newProviders;
      })
      .addCase(updateSort.rejected, (state) => {
        state.status = 'failed';
      });
  },
});

export const { filterProviders } = providersSlice.actions;

export const selectAllContacts = (state: RootState) => state.providers.contacts;
export const selectFilteredContacts = (state: RootState) =>
  state.providers.filteredContacts;
export const selectLoadingStatus = (state: RootState) => state.providers.status;

export default providersSlice.reducer;
